header {
  position: relative;
  height: 60vh;
}

header .inner {
  background: url("https://picsum.photos/200/200/?random") center right no-repeat 75%;
}

header .inner h1 {
  color: #4a5365;
}

.content {
  background-color: #dde1e6;
  color: #4a5365;
}

.content h1 {
  color: #ffffff;
}

.content .cv {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30%) minmax(70%))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(30%) minmax(70%));
      grid-template-areas: "title title"  "date event" "collections collections" "collectionList collectionList";
}

.content .cv .title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: title;
}

.content .cv .date {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: date;
}

.content .cv .event {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: event;
}

.content .cv .collections {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: collections;
}

.content .cv .collectionList {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: collectionList;
}

.socialLinks {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: socialLinks;
  padding: 20px;
      grid-template-rows: 100px 1fr;
}

.bio {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: bio;
  padding: 20px;
}

aside {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: sidebar;
}

footer {
  padding: 20px;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
      grid-template-areas: "bio sidebar"    "bio socialLinks"  "footer footer";
}
/*# sourceMappingURL=about.component.css.map */